server.port=8090
server.error.whitelabel.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

#Basic Spring Boot Config for Oracle
# spring.datasource.url= jdbc:oracle:thin:@//192.168.8.101:1522/orcl
# spring.datasource.username=admin1
# spring.datasource.password=admin1
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Properties for Oracle connection using Java config
oracle.username=admin
oracle.password=Admin1003.,
oracle.url=jdbc:oracle:thin:@//serviexpress.cgdi15ww3b8n.us-east-2.rds.amazonaws.com:1521/ORCL



## Hibernate Logging
# logging.level.org.hibernate.SQL= DEBUG



## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC


hibernate.globally_quoted_identifiers=true

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#BANNER LINKPOINT
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt


#configuracion de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serviexpress2080@gmail.com
spring.mail.password=Admin1003.,
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=5000




# Insert into ROLES (ID,NAME) values ('1','ROLE_ADMIN');
# Insert into ROLES (ID,NAME) values ('2','ROLE_USER');
# Insert into ROLES (ID,NAME) values ('3','ROLE_EMPLOYE');
# Insert into ROLES (ID,NAME) values ('4','ROLE_PROVIDER');

# Insert into USERS (ID,CREATED_AT,UPDATED_AT,EMAIL,NAME,PASSWORD,USERNAME) values ('0',to_timestamp('06/04/20 21:55:54,877000000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('06/04/20 21:55:54,877000000','DD/MM/RR HH24:MI:SSXFF'),'mar.astorgag@alumnos.duoc.cl','admin','$2a$10$DaTuufdd/jZpScQKO18BRu96pZz5Lqn5Yjwl9jSEATRguk273X7H.','admin');
# Insert into USER_ROLES (USER_ID,ROLE_ID) values ('0','1');


# COMMIT WORK;


# SELECT * FROM roles;

# SELECT * FROM USERS;

# SELECT * FROM USER_ROLES;

# SELECT * FROM CLIENTE;