server.port=8099

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//prooracle.cc6v6l56c0on.sa-east-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=Admin1003.,
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Properties for Oracle connection using Java config
oracle.username=admin
oracle.password=Admin1003.,
oracle.url=jdbc:oracle:thin:@//prooracle.cc6v6l56c0on.sa-east-1.rds.amazonaws.com:1521/ORCL



## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG



## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC


hibernate.globally_quoted_identifiers=true